APP_MODE='test'

POSTGRES_DSN='postgres://diploma_project_it30_user:kzMNolqyg2UuYPoClMignS07eqEMORss@dpg-cvamndaj1k6c738ujf2g-a.oregon-postgres.render.com/diploma_project_it30'

JWT_SECRET_KEY='mobilelegendsbangabang'